num = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
var = @{ (ASCII_ALPHANUMERIC | "_")+ }
sym = @{ (!(ASCII_ALPHANUMERIC | WHITESPACE | "(" | ")" | "\n" | "_"  | "." | "|" | "," | "=" | ":" | "$") ~ ANY)+ }
atom = _{ num | sym | var | paren }

tuple = { "," }
union = { "|" }
dot = { "." }
def = { "=" }
op = _{ def | tuple | union | dot | sym | var }

app = { "" }
close_paren = { ")" }
paren = _{ "(" ~ line ~ close_paren }

// a b c
//  d e
//  g
//   h i j

// atom ~ (op ~ atom)*
//  ~ indent ~ op ~ line ~ (samedent ~ op ~ line)* ~ dedent

// atom ~ op ~ atom ~ indent ~ op ~ atom ~ samedent ~ op ~ (indent ~ atom ~ op ~ atom ~ dedent) ~ dedent

expr = _{ atom | indent ~ line ~ dedent }

node_a = _{ atom ~ (op ~ atom)* ~ op ~ indent ~ line ~ dedent }
node_b = _{ atom ~ (op ~ atom)* ~ app ~ indent ~ line ~ dedent }
node_c = _{ (node_a | node_d) ~ indent ~ op ~ expr ~ (samedent ~ op ~ expr)* ~ dedent }
node_d = _{ atom ~ (op ~ atom | app ~ atom)* }
line = { node_a | node_c | node_b | node_d }

prog = _{ SOI ~ line ~ "\n"* ~ EOI }

indent = @{ "\n"+ ~ PEEK[..] ~ PUSH(WHITESPACE+) }
dedent = @{ EOI | "\n"+ ~ !PEEK[..] ~ DROP }
samedent = @{ "\n"+ ~ PEEK[..] }

WHITESPACE = _{ " " }
