num = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
var = @{ (ASCII_ALPHANUMERIC | "_")+ }
atom = _{ num | var | paren }

tuple = { "," }
union = { "|" }
dot = { "." }
op = _{ tuple | union | dot | var }

app = { "" }
close_paren = { ")" }
paren = _{ "(" ~ line ~ close_paren }

node_a = _{ atom ~ op ~ indent ~ line ~ dedent }
node_b = _{ atom ~ app ~ indent ~ line ~ dedent }
node_c = _{ (node_a | node_d) ~ indent ~ op ~ atom ~ (samedent ~ op ~ atom)* ~ dedent }
node_d = _{ atom ~ (op ~ atom | app ~ atom)* }
line = { node_a | node_b | node_c | node_d }

prog = _{ SOI ~ line ~ "\n"* ~ EOI }

indent = @{ "\n"+ ~ PEEK[..] ~ PUSH(WHITESPACE+) }
dedent = @{ EOI | "\n"+ ~ !PEEK[..] ~ DROP }
samedent = @{ "\n"+ ~ PEEK[..] }

WHITESPACE = _{ " " }
